<!DOCTYPE html>
<!--Coded by Sir Bhem Apare-->
<html>
<head>
	<title>Tutorials G12 2nd Sem</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: arial;
	box-sizing: border-box;
}

.header {
  padding: 10px;
  top: 0px;
  text-align: center;
  background: #6e2417;
  color: white;
  font-size: 20px;
}

body{

	height: 100vh;
	display: grid;
	place-items: center;
	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6)), url('https://iili.io/KXgdJf.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
table{
	width: 1100px;
	box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);

}
table, td, th{
	padding: 10px;
	border: 1px solid lightgray;
	border-collapse: collapse;
	text-align: center;
	cursor: pointer;
}
td{
	font-size: 13px;
}
th{
	background-color: blue;
	color: white;
}
tr:nth-child(odd){
	background-color: lightblue;
}
tr:nth-child(odd):hover{
	background-color: dodgerblue;
	color: white;
	transform: scale(1.3);
	transition: transform 300ms ease-in;
}
tr:nth-child(even){
	background-color: #ededed;
}
tr:nth-child(even):hover{
	background-color: lightgray;
	transform: scale(1.3);
	transition: transform 300ms ease-in;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:none;
   color: rgb(236, 157, 9);
   text-align: right;
   font-weight: bolder;
   font-size: small;
  }
</style>
<body>
    <div class="header">
        <h1>STEM-12 Students with Problems on their Grades</h1>
	</div>
	

<table>
	<tr>
		<th>S.No</th>
		<th>Student's Name</th>
		<th>Grade Problem</th>
		<th>Action</th>
		<th>Remarks</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Ajero, Karte</td>
		<td>No Grades on E-Tech</td>
		<td>Tutorial under Sir Echavez</td>
		<td>On the process</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Alastoy, Katrielle May</td>
		<td>No Grades on E-Tech</td>
		<td>Tutorial under Sir Echavez</td>
		<td>On the process</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Bagondol, Alexa Marie</td>
		<td>No Grades on E-Tech</td>
		<td>Tutorial under Sir Echavez</td>
		<td>On the process</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Buhia, Michaela Anne</td>
		<td>No Grades on E-Tech</td>
		<td>Tutorial under Sir Echavez</td>
		<td>On the process</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Galeon, Michael Alan</td>
		<td>Started 2nd Sem 2019-2020<br>Many subjects with no grades<br>no record on evaluation</td>
		<td>Tutorials are currently on going</td>
		<td>On the process</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Ylaya, Peter Sebastian</td>
		<td>Failing grades 1st Grading 2020-2021<br>No Grades on E-Tech</td>
		<td>On going complying the requirements<br>Tutorial under Sir Echavez</td>
		<td>On the process</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Pañares, Adriane Reinhold</td>
		<td>No grades on E-tech, <br>Failed on EAPP & Statistics<br>no Homeroom and Conduct G11 1st Sem</td>
		<td>Complying on failed grades</td>
		<td>On the process</td>
	</tr>
	<tr>
		<td>8</td>
		<td>Jalop, Jan Victor</td>
		<td>Faile in EAPP G11 1st Sem</td>
		<td>No record on update</td>
		<td>No record</td>
	</tr>
	<tr>
		<td>9</td>
		<td>Calatrava, Alan</td>
		<td>Failed PE G11 1st Sem<br>Failed Stat and Probability G11 2nd Sem</td>
		<td>No record on the performances</td>
		<td>No record</td>
	</tr>
	<tr>
		<td>10</td>
		<td>Lawas, Zed</td>
		<td>Late in complying the requirements<br>for G12 1st Sem subjects</td>
		<td>Complying...waiting to updates</td>
		<td>On the process</td>
	</tr>
	<tr>
		<td>11</td>
		<td>Balite, Kimberly</td>
		<td>TRANSFEREE<br>On going grades for tutorials<br>No Form from previous school</td>
		<td>Tutorial on the process,<br>Evaluation--to be updated</td>
		<td>On the process</td>
	</tr>
	<tr>
		<td>12</td>
		<td>Lopez, Jackie June</td>
		<td>TRANSFEREE<br>On going grades for tutorials<br>No Form from previous school</td>
		<td>Tutorial on the process,<br>Evaluation--to be updated</td>
		<td>On the process</td>
	</tr>
	<tr>
		<td>13</td>
		<td>Cantarona, Honey Jean</td>
		<td>Failed sa Stat G11 2nd Sem<br>very poor performance G12 1st sem<br>no communication with the teachers</td>
		<td>No record of performance</td>
		<td>No record</td>
	</tr>
	<tr>
		<td>14</td>
		<td>Japson, Angela Jane</td>
		<td>No G12 1st Sem Record</td>
		<td>No Record</td>
		<td>No Record</td>
	</tr>
	<tr>
		<td>15</td>
		<td>Galarpe, Luan Kate</td>
		<td>Failed Grade Stat& Probability</td>
		<td>Tutorial acted</td>
		<td>Waiting for Grade update</td>
	</tr>
	<tr>
		<td>16</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
    
</table>
<div class="footer">
    <p style="font-family:'Courier New', Courier, monospace">Coded with Visual Studio Code by Sir Bhem Apare</p>
  </div>
</body>
</html>
